{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "authorship_tag": "ABX9TyNIRA2J+zKVn3ieCDCd2eu6",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/Myra0203/AI-Expert/blob/main/Rule_Based_Chatbot_L1.Project\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "pip install colorama"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "Ypjg4balj6af",
        "outputId": "128a5bb1-c1fe-4adc-8232-3373149ee3cb"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Collecting colorama\n",
            "  Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)\n",
            "Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)\n",
            "Installing collected packages: colorama\n",
            "Successfully installed colorama-0.4.6\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "eo1om19AQtPG"
      },
      "outputs": [],
      "source": [
        "import re, random\n",
        "from colorama import Fore, init\n",
        "\n",
        "init(autoreset=True)\n",
        "\n",
        "destinations = {\n",
        "    \"beaches\": [\"Bali\", \"Maldives\", \"Phuket\"],\n",
        "    \"mountains\": [\"Swiss Alps\", \"Rocky Mountains\", \"Himalayas\"],\n",
        "    \"cities\": [\"Tokyo\", \"Paris\", \"New York\"]\n",
        "}\n",
        "jokes = [\n",
        "    \"Why don't programmers like nature? Too many bugs!\",\n",
        "    \"Why did the computer go to the doctor? Because it had a virus!\",\n",
        "    \"Why do travelers always feel warm? Because of all their hot spots!\"\n",
        "]\n",
        "\n",
        "def normalize_input(text):\n",
        "  return re.sub(r\"/s+\", \" \", text.strip().lower())\n",
        "\n",
        "def recommend():\n",
        "  print(Fore.CYAN + \"Travelbot: Beaches, Mountains or Cities? \")\n",
        "  preference = input(Fore.YELLOW + \"You: \")\n",
        "  preference = normalize_input(preference)\n",
        "\n",
        "  if preference in destinations:\n",
        "    suggestion = random.choice(destinations[preference])\n",
        "    print(Fore.GREEN + f\"Travelbot: How about {suggestion}?\")\n",
        "    print(Fore.CYAN + f\"Travelbot: Do you like it? (yes/no)\")\n",
        "    answer = input(Fore.YELLOW + \"You: \").lower()\n",
        "\n",
        "    if answer == \"yes\":\n",
        "      print(Fore.GREEN + f\"Travelbot: Awesome! Enjoy {suggestion}!\")\n",
        "    elif answer == \"no\":\n",
        "      print(Fore.RED + f\"Travelbot: Let's try another.\")\n",
        "      recommend()\n",
        "    else:\n",
        "      print(Fore.RED + f\"Travelbot: I'll suggest again.\")\n",
        "      recommend()\n",
        "  else:\n",
        "    print(Fore.RED + f\"Travelbot: Sorry, I don't have that type of destination.\")\n",
        "\n",
        "    show_help()\n",
        "\n",
        "def packing_tips():\n",
        "  print(Fore.CYAN + \"Travelbot: Where to? \")\n",
        "  location = normalize_input(input(Fore.YELLOW + \"You:  \"))\n",
        "  print(Fore.CYAN + \"Travelbot: How many days: \")\n",
        "  days = input(Fore.YELLOW + \"You:  \")\n",
        "\n",
        "  print(Fore.GREEN + f\"TravelBot: Packing tips for {days} days in {location}:\")\n",
        "  print(Fore.GREEN + \"- Pack versatile clothes.\")\n",
        "  print(Fore.GREEN + \"- Bring chargers/adapters.\")\n",
        "  print(Fore.GREEN + \"- Check the weather forecast.\")\n",
        "\n",
        "def tell_joke():\n",
        "  print(Fore.YELLOW + f\"Travelbot: {random.choice(jokes)}\")\n",
        "\n",
        "# Display help menu\n",
        "def show_help():\n",
        "    print(Fore.MAGENTA + \"\\nI can:\")\n",
        "    print(Fore.GREEN + \"- Suggest travel spots (say 'recommendation')\")\n",
        "    print(Fore.GREEN + \"- Offer packing tips (say 'packing')\")\n",
        "    print(Fore.GREEN + \"- Tell a joke (say 'joke')\")\n",
        "    print(Fore.CYAN + \"Type 'exit' or 'bye' to end.\\n\")\n",
        "\n",
        "\n",
        "def chat():\n",
        "  print(Fore.CYAN + \"Hello! I'm Travelbot.\")\n",
        "  name = input(Fore.Cyan + \"Your name: \")\n",
        "  print(Fore.Green + f\"Nice to meet you, {name}!\")\n",
        "\n",
        "  show_help()\n",
        "\n",
        "  while True:\n",
        "    user_input = input(Fore.YELLOW + f\"{name}:\" )\n",
        "    user_input = normalize_input(user_input)\n",
        "\n",
        "    if \"recommend\" in user_input or \"suggest\" in user_input:\n",
        "      recommend()\n",
        "    elif \"pack\" in user_input or \"packing\" in user_input:\n",
        "      packing_tips()\n",
        "    elif \"jokes\" in user_input or \"funny\" in user_input:\n",
        "      tell_joke()\n",
        "    elif \"help\" in user_input:\n",
        "      show_help()\n",
        "    elif \"exit\" in user_input or \"bye\" in user_input:\n",
        "      print(Fore.CYAN + \"Travelbot: Safe Travels, Bye!\")\n",
        "      break\n",
        "    else:\n",
        "      print(Fore.RED + \"Travelbot: Could you rephrase?\")\n",
        "\n",
        "  if __name__ == \"__main__\":\n",
        "    chat()\n",
        "\n",
        "\n"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "#Extra Project\n",
        "import re, random\n",
        "from colorama import Fore, init\n",
        "\n",
        "init(autoreset=True)\n",
        "\n",
        "books = {\n",
        "    \"Thriller\": [\"The Reappearance of Rachel Price by Holly Jackson\", \"The Housemaid by Fieda McFadden\", \"Five Survive by Holly Jackson \"],\n",
        "    \"Dystopian\": [\"Hunger Games by Suzanne Collins\", \"Maze runner by James Dashner\", \"Shatter Me by Tahereh Mafi\"],\n",
        "    \"Mystery\": [\"The Naturals by Jennifer Lynn Barnes\", \"The Inheritance Games by Jennifer Lynn Barnes\", \"A Good Girl's Guide to Murder by Holly Jackson\"]\n",
        "}\n",
        "\n",
        "def normalize_input(text):\n",
        "  return re.sub(r\"/s+\", \" \", text.strip().lower())\n",
        "\n",
        "def recommend():\n",
        "  print(Fore.CYAN + \"Bookbot: What genre of books are you looking for? Thriller, Dystopian or mustery \")\n",
        "  preference = input(Fore.YELLOW + \"You: \")\n",
        "  preference = normalize_input(preference)\n",
        "\n",
        "\n",
        "  if preference in genre:\n",
        "    suggestion = random.choice(genre[preference])\n",
        "    print(Fore.GREEN + f\"Bookbot: How about {suggestion}?\")\n",
        "    print(Fore.CYAN + f\"Bookbot: Do you like it? (yes/no)\")\n",
        "    answer = input(Fore.YELLOW + \"You: \").lower()\n",
        "\n",
        "    if answer == \"yes\":\n",
        "      print(Fore.GREEN + f\"Bookbot: Awesome! Enjoy {suggestion}!\")\n",
        "    elif answer == \"no\":\n",
        "      print(Fore.RED + f\"Bookbot: Let's try another.\")\n",
        "      recommend()\n",
        "    else:\n",
        "      print(Fore.RED + f\"Bookbot: I'll suggest again.\")\n",
        "      recommend()\n",
        "  else:\n",
        "    print(Fore.RED + f\"Bookbot: Sorry, I don't have that type of genre.\")\n",
        "\n",
        "    show_help()\n",
        "\n",
        "def reading_tips():\n",
        "  print(Fore.CYAN + \"Bookbot: How many pages? \")\n",
        "  pages = normalize_input(input(Fore.YELLOW + \"You:  \"))\n",
        "\n",
        "  print(Fore.GREEN + f\"Reading: Reading tips tips for {pages}\")\n",
        "  print(Fore.GREEN + \"- Skim for main ideas\")\n",
        "  print(Fore.GREEN + \"- Read in comfortable environments\")\n",
        "  print(Fore.GREEN + \"- Take regular breaks to maintain focus, such as reading for 20-30 minutes, then resting..\")\n",
        "\n",
        "# Display help menu\n",
        "def show_help():\n",
        "    print(Fore.MAGENTA + \"\\nI can:\")\n",
        "    print(Fore.GREEN + \"- Suggest book recommendations (say 'recommendation')\")\n",
        "    print(Fore.GREEN + \"- Offer reading tips (say 'reading')\")\n",
        "    print(Fore.CYAN + \"Type 'exit' or 'bye' to end.\\n\")\n",
        "\n",
        "\n",
        "def chat():\n",
        "  print(Fore.CYAN + \"Hello! I'm Bookbot.\")\n",
        "  name = input(Fore.Cyan + \"Your name: \")\n",
        "  print(Fore.Green + f\"Nice to meet you, {name}!\")\n",
        "\n",
        "  show_help()\n",
        "\n",
        "  while True:\n",
        "    user_input = input(Fore.YELLOW + f\"{name}:\" )\n",
        "    user_input = normalize_input(user_input)\n",
        "\n",
        "    if \"recommend\" in user_input or \"suggest\" in user_input:\n",
        "      recommend()\n",
        "    elif \"reading\" in user_input or \"tips\" in user_input:\n",
        "      reading_tips()\n",
        "    elif \"help\" in user_input:\n",
        "      show_help()\n",
        "    elif \"exit\" in user_input or \"bye\" in user_input:\n",
        "      print(Fore.CYAN + \"Bookbot: Enjoy your book, Bye!\")\n",
        "      break\n",
        "    else:\n",
        "      print(Fore.RED + \"Bookbot: Could you rephrase?\")\n",
        "\n",
        "  if __name__ == \"__main__\":\n",
        "    chat()\n",
        "\n",
        "\n"
      ],
      "metadata": {
        "id": "IV2CuDichFo7"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "#project\n",
        "\n",
        "import re, random\n",
        "from colorama import Fore, init\n",
        "\n",
        "init(autoreset=True)\n",
        "\n",
        "destinations = {\n",
        "    \"beaches\": [\"Bali\", \"Maldives\", \"Phuket\"],\n",
        "    \"mountains\": [\"Swiss Alps\", \"Rocky Mountains\", \"Himalayas\"],\n",
        "    \"cities\": [\"Tokyo\", \"Paris\", \"New York\"]\n",
        "}\n",
        "jokes = [\n",
        "    \"Why don't programmers like nature? Too many bugs!\",\n",
        "    \"Why did the computer go to the doctor? Because it had a virus!\",\n",
        "    \"Why do travelers always feel warm? Because of all their hot spots!\"\n",
        "]\n",
        "\n",
        "def normalize_input(text):\n",
        "  return re.sub(r\"/s+\", \" \", text.strip().lower())\n",
        "\n",
        "def recommend():\n",
        "  print(Fore.CYAN + \"Travelbot: Beaches, Mountains or Cities? \")\n",
        "  preference = input(Fore.YELLOW + \"You: \")\n",
        "  preference = normalize_input(preference)\n",
        "\n",
        "  if preference in destinations:\n",
        "    suggestion = random.choice(destinations[preference])\n",
        "    print(Fore.GREEN + f\"Travelbot: How about {suggestion}?\")\n",
        "    print(Fore.CYAN + f\"Travelbot: Do you like it? (yes/no)\")\n",
        "    answer = input(Fore.YELLOW + \"You: \").lower()\n",
        "\n",
        "    if answer == \"yes\":\n",
        "      print(Fore.GREEN + f\"Travelbot: Awesome! Enjoy {suggestion}!\")\n",
        "    elif answer == \"no\":\n",
        "      print(Fore.RED + f\"Travelbot: Let's try another.\")\n",
        "      recommend()\n",
        "    else:\n",
        "      print(Fore.RED + f\"Travelbot: I'll suggest again.\")\n",
        "      recommend()\n",
        "  else:\n",
        "    print(Fore.RED + f\"Travelbot: Sorry, I don't have that type of destination.\")\n",
        "\n",
        "    show_help()\n",
        "\n",
        "def packing_tips():\n",
        "  print(Fore.CYAN + \"Travelbot: Where to? \")\n",
        "  location = normalize_input(input(Fore.YELLOW + \"You:  \"))\n",
        "  print(Fore.CYAN + \"Travelbot: How many days: \")\n",
        "  days = input(Fore.YELLOW + \"You:  \")\n",
        "\n",
        "  print(Fore.GREEN + f\"TravelBot: Packing tips for {days} days in {location}:\")\n",
        "  print(Fore.GREEN + \"- Pack versatile clothes.\")\n",
        "  print(Fore.GREEN + \"- Bring chargers/adapters.\")\n",
        "  print(Fore.GREEN + \"- Check the weather forecast.\")\n",
        "\n",
        "def weather_information():\n",
        "    print(Fore.CYAN + \"Travelbot: What type of destination are you travelling to?\")\n",
        "    place = input(Fore.YELLOW + \"You: \")\n",
        "\n",
        "    if place in [\"Bali\", \"Maldives\", \"Phuket\"]:\n",
        "        print(Fore.CYAN + \"The weather tends to be hot in these type of destinations.\")\n",
        "    elif place in [\"Swiss Alps\", \"Rocky Mountains\", \"Himalayas\"]:\n",
        "        print(Fore.CYAN + \"The weather tends to be cold and windy in these type of destinations.\")\n",
        "    elif place in [\"Tokyo\", \"Paris\", \"New York\"]:\n",
        "        print(Fore.CYAN + \"The weather tends to be mild and varies depending on the season.\")\n",
        "    else:\n",
        "        print(Fore.CYAN + \"I don't have that destination. Please try again.\")\n",
        "\n",
        "def local_times():\n",
        "    print(Fore.CYAN + \"Travelbot: Which destination's local time do you want to know?\")\n",
        "    place = input(Fore.YELLOW + \"You: \")\n",
        "\n",
        "    if place in [\"Bali\", \"Maldives\", \"Phuket\"]:\n",
        "        print(Fore.CYAN + \"The local time is usually GMT+8 to GMT+5 depending on the exact location.\")\n",
        "    elif place in [\"Swiss Alps\", \"Paris\"]:\n",
        "        print(Fore.CYAN + \"The local time is GMT+1.\")\n",
        "    elif place in [\"Tokyo\"]:\n",
        "        print(Fore.CYAN + \"The local time is GMT+9.\")\n",
        "    elif place in [\"New York\"]:\n",
        "        print(Fore.CYAN + \"The local time is GMT-5.\")\n",
        "    else:\n",
        "        print(Fore.CYAN + \"I don't have that destination. Please try again.\")\n",
        "\n",
        "def news_updates():\n",
        "    print(Fore.CYAN + \"Travelbot: Which destination do you want news updates for?\")\n",
        "    place = input(Fore.YELLOW + \"You: \")\n",
        "\n",
        "    if place in [\"Bali\", \"Maldives\", \"Phuket\"]:\n",
        "        print(Fore.CYAN + \"These destinations are popular tourist spots. Check for travel advisories and weather updates.\")\n",
        "    elif place in [\"Swiss Alps\", \"Rocky Mountains\", \"Himalayas\"]:\n",
        "        print(Fore.CYAN + \"Mountain regions may have weather warnings or travel restrictions.\")\n",
        "    elif place in [\"Tokyo\", \"Paris\", \"New York\"]:\n",
        "        print(Fore.CYAN + \"These major cities frequently have news updates. Check local news for events and safety information.\")\n",
        "    else:\n",
        "        print(Fore.CYAN + \"I don't have news updates for that destination. Please try again.\")\n",
        "\n",
        "def tell_joke():\n",
        "  print(Fore.YELLOW + f\"Travelbot: {random.choice(jokes)}\")\n",
        "\n",
        "def show_help():\n",
        "    print(Fore.MAGENTA + \"\\nI can:\")\n",
        "    print(Fore.GREEN + \"- Suggest travel spots (say 'recommendation')\")\n",
        "    print(Fore.GREEN + \"- Offer packing tips (say 'packing')\")\n",
        "    print(Fore.GREEN + \"- Tell a joke (say 'joke')\")\n",
        "    print(Fore.CYAN + \"Type 'exit' or 'bye' to end.\\n\")\n",
        "\n",
        "\n",
        "def chat():\n",
        "  print(Fore.CYAN + \"Hello! I'm Travelbot.\")\n",
        "  name = input(Fore.Cyan + \"Your name: \")\n",
        "  print(Fore.Green + f\"Nice to meet you, {name}!\")\n",
        "\n",
        "  show_help()\n",
        "\n",
        "  while True:\n",
        "    user_input = input(Fore.YELLOW + f\"{name}:\" )\n",
        "    user_input = normalize_input(user_input)\n",
        "\n",
        "    if \"recommend\" in user_input or \"suggest\" in user_input:\n",
        "      recommend()\n",
        "    elif \"pack\" in user_input or \"packing\" in user_input:\n",
        "      packing_tips()\n",
        "    elif \"jokes\" in user_input or \"funny\" in user_input:\n",
        "      tell_joke()\n",
        "    elif \"help\" in user_input:\n",
        "      show_help()\n",
        "    elif \"local\" in user_input or \"times\" in user_input:\n",
        "      local_times()\n",
        "    elif \"news\" in user_input:\n",
        "      news_updates()\n",
        "    elif \"weather\" in user_input or \"weather information\" in user_input:\n",
        "      weather_information()\n",
        "    elif \"exit\" in user_input or \"bye\" in user_input:\n",
        "      print(Fore.CYAN + \"Travelbot: Safe Travels, Bye!\")\n",
        "      break\n",
        "    else:\n",
        "      print(Fore.RED + \"Travelbot: Could you rephrase?\")\n",
        "\n",
        "  if __name__ == \"__main__\":\n",
        "    chat()\n",
        "\n",
        "\n"
      ],
      "metadata": {
        "id": "gcuSRNxFsmBm"
      },
      "execution_count": null,
      "outputs": []
    }
  ]
}